<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Forms.CalendarController"
          hgap="10" vgap="10"
          prefHeight="800" prefWidth="1280">

    <GridPane hgap="10" vgap="10">
        <TableView fx:id="grdAppointment" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.rowSpan="2">
            <columns>
                <TableColumn text="Appointment ID">
                    <cellValueFactory><PropertyValueFactory property="AppointmentId"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Title">
                    <cellValueFactory><PropertyValueFactory property="title"/> </cellValueFactory>
                </TableColumn>
                <TableColumn text="Description">
                    <cellValueFactory><PropertyValueFactory property="description"/> </cellValueFactory>
                </TableColumn>
                <TableColumn text="Location">
                    <cellValueFactory><PropertyValueFactory property="location"/> </cellValueFactory>
                </TableColumn>
                <TableColumn text="Contact">
                    <cellValueFactory><PropertyValueFactory property="contact.name"/> </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type">
                    <cellValueFactory><PropertyValueFactory property="type"/> </cellValueFactory>
                </TableColumn>
                <TableColumn text="Start Date and Time">
                    <cellValueFactory><PropertyValueFactory property="startTime"/> </cellValueFactory>
                </TableColumn>
                <TableColumn text="End Date and Time">
                    <cellValueFactory><PropertyValueFactory property="endTime"/> </cellValueFactory>
                </TableColumn>
                <TableColumn text="Customer ID">
                    <cellValueFactory><PropertyValueFactory property="customer.CustomerId"/> </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <VBox GridPane.columnIndex="3" GridPane.rowIndex="1" spacing="16">
            <Label text="Appointment Id"/>
            <Label text="Title"/>
            <Label text="Description"/>
            <Label text="Location"/>
            <Label text="Contact"/>
            <Label text="Type"/>
            <Label text="Start"/>
            <Label text="End"/>
            <Label text="Customer ID"/>
        </VBox>
        <VBox GridPane.columnIndex="5" GridPane.rowIndex="1" spacing="5">
            <TextField fx:id="txtAppointmentId" disable="true"/>
            <TextField fx:id="txtTitle"/>
            <TextField fx:id="txtDescription"/>
            <TextField fx:id="txtLocation"/>
            <ComboBox fx:id="cboContact"/>
            <TextField fx:id="txtType"/>
            <TextField fx:id="txtStart"/>
            <TextField fx:id="txtEnd"/>
            <TextField fx:id="txtCustomerId"/>
        </VBox>
        <HBox GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" spacing="10">
            <Button fx:id="btnAdd" text="Add New Appointment" onAction="#btnAdd_Click"/>
            <Button fx:id="btnSave" text="Save" onAction="#btnSave_Click"/>
            <Button fx:id="btnDelete" text="Delete" onAction="#btnDelete_Click"/>
        </HBox>
    </GridPane>
</GridPane>
