<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Forms.CalendarController"
          hgap="10" vgap="10"
          prefHeight="800" prefWidth="1280">

    <GridPane hgap="10" vgap="10">
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <fx:define>
                <ToggleGroup fx:id="grpFilter"/>
            </fx:define>
            <RadioButton fx:id="rbMonth" text="Month" selected="true" onAction="#rbMonth_Click" toggleGroup="$grpFilter"/>
            <RadioButton fx:id="rbWeek" text="Week" onAction="#rbWeek_Click" toggleGroup="$grpFilter"/>
        </HBox>
        <TableView fx:id="grdAppointment" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.rowSpan="2">
            <columns>
                <TableColumn fx:id="colID" text="Appointment ID">
                    <cellValueFactory><PropertyValueFactory property="AppointmentId"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colTitle" text="Title">
                    <cellValueFactory><PropertyValueFactory property="title"/> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDesc" text="Description">
                    <cellValueFactory><PropertyValueFactory property="description"/> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colLocation" text="Location">
                    <cellValueFactory><PropertyValueFactory property="location"/> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colContact" text="Contact">
                    <cellValueFactory><PropertyValueFactory property="contact.name"/> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colType" text="Type">
                    <cellValueFactory><PropertyValueFactory property="type"/> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colStart" text="Start Date and Time">
                    <cellValueFactory><PropertyValueFactory property="startTime"/> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colEnd" text="End Date and Time">
                    <cellValueFactory><PropertyValueFactory property="endTime"/> </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colCustId" text="Customer ID">
                    <cellValueFactory><PropertyValueFactory property="customer.CustomerId"/> </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <VBox GridPane.columnIndex="3" GridPane.rowIndex="2" spacing="16">
            <Label fx:id="lblId" text="Appointment Id"/>
            <Label fx:id="lblTitle" text="Title"/>
            <Label fx:id="lblDesc" text="Description"/>
            <Label fx:id="lblLocation" text="Location"/>
            <Label fx:id="lblContact" text="Contact"/>
            <Label fx:id="lblType" text="Type"/>
            <Label fx:id="lblStart" text="Start"/>
            <Label fx:id="lblEnd" text="End"/>
            <Label fx:id="lblCustId" text="Customer ID"/>
        </VBox>
        <VBox GridPane.columnIndex="5" GridPane.rowIndex="2" spacing="5">
            <TextField fx:id="txtAppointmentId" disable="true"/>
            <TextField fx:id="txtTitle"/>
            <TextField fx:id="txtDescription"/>
            <TextField fx:id="txtLocation"/>
            <ComboBox fx:id="cboContact" minWidth="200"/>
            <TextField fx:id="txtType"/>
            <TextField fx:id="txtStart"/>
            <TextField fx:id="txtEnd"/>
            <TextField fx:id="txtCustomerId"/>
        </VBox>
        <HBox GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" spacing="10">
            <Button fx:id="btnAdd" text="Add New Appointment" onAction="#btnAdd_Click"/>
            <Button fx:id="btnSave" text="Save" onAction="#btnSave_Click"/>
            <Button fx:id="btnDelete" text="Delete" onAction="#btnDelete_Click"/>
        </HBox>
        <HBox GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="4" spacing="10">
            <Button fx:id="btnCustomers" text="Manage Customers" onAction="#btnCustomers_Click"/>
            <Button fx:id="btnEventReport" text="Generate Event Report" onAction="#btnEventReport_Click"/>
            <Button fx:id="btnScheduleReport" text="Generate Schedule" onAction="#btnScheduleReport_Click"/>
            <Button fx:id="btn"
        </HBox>
    </GridPane>
</GridPane>
